<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
</head>
 <!--  registration page starts here-->
<body>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            

        }
        form {
            border: 3px solid #f1f1f1;
            padding: 20px;
            margin: auto;
            width: 100%;
            background-color: rgb(145, 187, 250);
        }

         h1{
                margin-inline-start: 17%;
                color: rgb(13, 13, 13);
            }
            hr{
                border: 1px solid rgb(255, 252, 252);
                }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #f3faf3;
            color: rgb(3, 18, 22);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #dae1da;
        }

        .phone-input {
            display: flex;
            align-items: center;
        }

        .phone-input input[type="text"] {
            margin-right: 5px;
        }
        
    </style>
    <form >

    <label for="firstname"> firstname</label>
    <input type="text" id="firstname"> <br><br>

    <label for="middlename"> middlename</label>
    <input type="text" id="middlename"> <br><br>
    <label for="lastname"> lastname</label>
    <input type="text" id="lastname"> <br><br>
    <label for="course">Course:</label>
    <select id="course" name="course">
        <option value="">Course</option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
    </select><br>
    <label for="gender"> Gender</label> <br></br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label> <br></br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female" >Female</label> <br></br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br>

    <label for="phone">Phone Number:</label>
    <input type="text" id="countrycode" value="+91" style="width: 30px;" readonly>
    <input type="tel" id="phone" maxlength="10" minlength="10" style="height: 25px;"><br>


    <label for="address">Address</label><br>
    <input type="text" id="address"  style="width: 100%; height: 50px;"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>

    <label for="repassword">Re-type password:</label>
    <input type="password" id="repassword" name="repassword"><br>

    <input type="submit" value="Submit">
</body>
  <!--  registration page ends here-->
    </form>
</html>
