<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
</head>

<body>
    
    <!-- student registration form starts here-->
     <style>
        
        body {
            width: 50%;
            font-family: Arial, sans-serif;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            
        

            form{
                border: 3px solid #f1f1f1;
                padding: 20px;
                margin: auto;
                width: 100%;
                background-color: rgb(149, 189, 249);
            }
             
        
        }
        
       
            h1{
               border: 3px solid #f1f1f1;
                padding: 20px;
                margin: auto;
                width: 100%;
                background-color: rgb(73, 124, 199);
                text-align: center;
                
            }
              

        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
            
        }
        

             
    
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
          
        }
        
        

        input[type="submit"] {
            background-color: #20c620;
            color: rgb(3, 18, 22);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
           
            cursor: pointer;
        
        }

        input[type="submit"]:hover {
            background-color: #dae1da;
        }
        
     </style>
    
<from>
    <h1> STUDENT REGISTRATION FORM</h1>
    
</from>

    <div>
        <form>
    <label for="firstname"> FirstName</label><br>
    <input type="text" placeholder="firstname" name="firstname" maxlength="50" required style="width: 100%;"> <br><br>
    <label for="middlename"> middlename</label> <br>
    <input type="text" placeholder="middlename" name="middlename" maxlength="50" style="width: 100%;"> <br><br>
    <label for="lastname"> LastName</label><br>
    <input type="text" placeholder="lastname" name="lastname" maxlength="50" required style="width: 100%;"> <br><br>
    <label for="course"> Course:</label>
    <select id="course" name="course" ><br>
        <option value= > course</option>
        <option value=></option>
        <option value=></option>
        <option value=></option>
        <option value=></option>
        <option value=></option><br><br>
    </select><br><br>
    <label for="gender"> Gender:</label> <br></br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label> 
    <input type="radio" id="female" name="gender" value="female">
    <label for="female" >Female</label> 
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br>
    <label for="phone">Phone Number:</label><br>
    <input type="tel" placeholder="91+" maxlength="10" minlength="10" required style="width: 100%; height: 25px;"><br><br>  
    <label for="address"> currentAddress:</label><br>
    <input type="text" placeholder="current address" name="address" maxlength="100" required style="width: 100%; height: 50px;"><br><br>
    <label for="email"> Email ID </label><br>
    <input type="email" placeholder="email" name="email" maxlength="50" required style="width: 100%;"> <br><br>
    <label for="password"> Password</label><br>         
    <input type="password" placeholder="password" name="password" maxlength="20" required style="width: 100%;"> <br><br>
    <label for="repassword"> Re-type password</label><br>   
    <input type="password" placeholder="retype password" name="repassword" maxlength="20" required style="width: 100%;"> <br><br>
    <input type="submit" value="register" style="width: 100%;">
 </form>
    </div>  
    <!-- student registration form ends here-->


</body>


</html>